.contain {
  width: 1920px;
  height: 1080px;
  background: #041b61;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
}
body {
  margin: 0;
}
